<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DashboardScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bcolorMain">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:background="@drawable/table_border"
                    android:clipToOutline="true"
                    android:columnCount="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/dashboard"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:background="@color/borderColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="12dp"

                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/table_border"

                        android:clipToOutline="true"
                        android:columnCount="2"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:id="@+id/text_total_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"

                            android:text="@string/total_laporan"
                            android:textColor="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line_total_laporan"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/borderColor"

                            app:layout_constraintTop_toBottomOf="@id/text_total_laporan" />

                        <TextView
                            android:id="@+id/total_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:text="@string/placeholder_num"

                            android:textColor="@color/white"
                            android:textSize="44sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_total_laporan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/total_laporan"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            app:layout_constraintStart_toStartOf="@id/total_laporan"
                            app:layout_constraintTop_toBottomOf="@id/total_laporan" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/table_border"

                        android:clipToOutline="true"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/text_laporan_baru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"

                            android:text="@string/laporan_baru"
                            android:textColor="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line_laporan_baru"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/borderColor"

                            app:layout_constraintTop_toBottomOf="@id/text_laporan_baru"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_num"
                            android:textSize="44sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:id="@+id/laporan_baru"
                            android:includeFontPadding="false"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_laporan_baru"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="22dp"
                            />

                        <TextView
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:text="@string/laporan_belum_diverifikasi"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"

                            app:layout_constraintTop_toBottomOf="@id/laporan_baru"
                            app:layout_constraintStart_toStartOf="@id/laporan_baru"
                            android:layout_marginEnd="22dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="12dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/table_border"

                        android:clipToOutline="true"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/text_diproses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"

                            android:text="@string/diproses"
                            android:textColor="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line_diproses"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/borderColor"

                            app:layout_constraintTop_toBottomOf="@id/text_diproses"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_num"
                            android:textSize="44sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:id="@+id/diproses"
                            android:includeFontPadding="false"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_diproses"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="22dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/laporan_diproses"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"

                            app:layout_constraintTop_toBottomOf="@id/diproses"
                            app:layout_constraintStart_toStartOf="@id/diproses"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/table_border"

                        android:clipToOutline="true"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/text_selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"

                            android:text="@string/selesai"
                            android:textColor="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line_selesai"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/borderColor"

                            app:layout_constraintTop_toBottomOf="@id/text_selesai"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_num"
                            android:textSize="44sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:id="@+id/selesai"
                            android:includeFontPadding="false"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_selesai"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="22dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/laporan_ditindak"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"

                            app:layout_constraintTop_toBottomOf="@id/selesai"
                            app:layout_constraintStart_toStartOf="@id/selesai"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="12dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/table_border"

                        android:clipToOutline="true"
                        android:columnCount="2"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:id="@+id/text_ditolak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"

                            android:text="@string/ditolak"
                            android:textColor="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line_ditolak"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/borderColor"

                            app:layout_constraintTop_toBottomOf="@id/text_ditolak" />

                        <TextView
                            android:id="@+id/ditolak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:text="@string/placeholder_num"

                            android:textColor="@color/white"
                            android:textSize="44sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_ditolak" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/laporan_ditolak"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            app:layout_constraintStart_toStartOf="@id/ditolak"
                            app:layout_constraintTop_toBottomOf="@id/ditolak" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/table_border"

                        android:clipToOutline="true"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/text_atur_cept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_bold"

                            android:text="@string/atur_cept"
                            android:textColor="@color/white"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line_atur_cept"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/borderColor"

                            app:layout_constraintTop_toBottomOf="@id/text_atur_cept"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/buat_laporan_button"
                            app:backgroundTint="@null"
                            android:id="@+id/buat_laporan_button"

                            android:text="@string/buat_laporan_baru"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:gravity="center"

                            app:layout_constraintTop_toBottomOf="@id/line_atur_cept"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="17dp"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/table_border"
                            android:id="@+id/lihat_semua_button"

                            android:text="@string/lihat_semua"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:gravity="center"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="17dp"
                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/bcolorMain">

        <include
            android:id="@+id/drawerNavLayout"
            layout="@layout/drawer_nav" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>