<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetaillaporanScreen"
    android:background="@color/bcolorMain">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bcolorMain">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/br15"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail Laporan"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="20sp"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:id="@+id/kode_laporan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RPT-2026-000031"
                            android:textColor="@color/white_email"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="20sp"
                            android:layout_marginStart="30dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:background="@color/borderColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="10dp">
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/judul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pencemaran"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Baru"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/txtColor_baru"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="10dp">
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kategori"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toilet"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prioritas"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/prioritas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tinggi"
                                android:textSize="20sp"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lokasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gedung-A-LT-1-Toilet-Laki Laki"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal &amp; Waktu Laporan"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tanggal_waktu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2026-01-12 09:22:12"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/deskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pencemaran air di toilet laki laki lantai 1"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bukti"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/bukti_image"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:contentDescription="bukti_image"
                            android:src="@drawable/bukti_placeholder"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/bcolorMain">
        <include
            layout="@layout/drawer_nav" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>