<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileScreen">

    <!--  toolbar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <include
            android:id="@+id/toolbarLayout"
            android:layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    Foto & Nama/bagian luar    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bcolorMain">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/no_user"
                app:layout_constraintStart_toStartOf="@id/mainContainer"
                app:layout_constraintEnd_toEndOf="@id/mainContainer"
                app:layout_constraintTop_toTopOf="@id/mainContainer"
                android:layout_marginTop="15dp">
            </ImageView>

            <TextView
                android:id="@+id/nama1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="John Doe"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/foto"
                app:layout_constraintStart_toStartOf="@id/foto"
                app:layout_constraintEnd_toEndOf="@id/foto">
            </TextView>


        <!--      Profil Pengguna/bagian dalam      -->
<!--          Padding-->
              <View
              android:id="@+id/padding"
              android:layout_width="350dp"
              android:layout_height="465dp"
              app:layout_constraintTop_toBottomOf="@id/nama1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="20dp"
              android:background="@color/tableColor"/>

              <TextView
                  android:id="@+id/profil_pengguna"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Profil Pengguna"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:textSize="15sp"
                  app:layout_constraintStart_toStartOf="@id/padding"
                  app:layout_constraintEnd_toEndOf="@id/padding"
                  app:layout_constraintTop_toTopOf="@id/padding"
                  android:layout_marginLeft="150dp"
                  android:layout_marginTop="5dp">
              </TextView>

              <View
                  android:id="@+id/garis"
                  android:layout_width="350dp"
                  android:layout_height="2dp"
                  app:layout_constraintTop_toBottomOf="@id/profil_pengguna"
                  app:layout_constraintStart_toStartOf="@id/padding"
                  app:layout_constraintEnd_toEndOf="@id/padding"
                  android:background="@color/borderColor"
                  />

                <TextView
                    android:id="@+id/nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/garis"
                    app:layout_constraintStart_toStartOf="@id/garis"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/nama3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/nama2"
                    app:layout_constraintTop_toBottomOf="@id/garis"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/kelas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nama2"
                    android:text="Kelas:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/nama2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/kelas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XI - RPL"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/kelas1"
                    app:layout_constraintTop_toTopOf="@id/kelas1"
                    android:layout_marginLeft="13dp"/>

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/kelas1"
                    android:text="Email:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/kelas1"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***********"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/email1"
                    app:layout_constraintTop_toTopOf="@id/email1"
                    android:layout_marginLeft="13dp"
                    />

                <TextView
                    android:id="@+id/telepon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email1"
                    android:text="Telp:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/email1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10.3dp"/>

            <TextView
                android:id="@+id/telepon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62112903992103"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/telepon1"
                app:layout_constraintTop_toTopOf="@id/telepon1"
                android:layout_marginLeft="13dp"/>

        <!--      Riwayat Laporan      -->
            <View
                android:id="@+id/padding2"
                android:layout_width="300dp"
                android:layout_height="125dp"
                app:layout_constraintTop_toBottomOf="@id/telepon1"
                app:layout_constraintStart_toStartOf="@id/padding"
                app:layout_constraintEnd_toEndOf="@id/padding"
                android:background="@color/bcolorMain"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/riwayat_laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Laporan"
                app:layout_constraintTop_toTopOf="@id/padding2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/padding2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

            <View
                android:id="@+id/garis2"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/riwayat_laporan"
                app:layout_constraintStart_toStartOf="@id/padding2"
                app:layout_constraintEnd_toEndOf="@id/padding2" />

            <TextView
                android:id="@+id/lampu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/garis2"
                app:layout_constraintStart_toStartOf="@id/garis2"
                android:text="Lampu Mati"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <View
                android:id="@+id/lampu2"
                android:layout_width="45dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="@id/garis2"
                app:layout_constraintTop_toTopOf="@id/lampu1"
                android:background="@color/green"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/lampu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/lampu2"
                app:layout_constraintStart_toStartOf="@id/lampu2"
                app:layout_constraintEnd_toEndOf="@id/lampu2"
                android:text="Selesai"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                />





        <!--      Button      -->
            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/padding2"
                app:layout_constraintStart_toStartOf="@id/padding2"
                app:layout_constraintEnd_toEndOf="@id/padding2"
                android:layout_marginTop="10dp"
                android:text="Ganti Password"
                android:backgroundTint="@color/bcolorMain"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button1"
                app:layout_constraintStart_toStartOf="@id/button1"
                app:layout_constraintEnd_toEndOf="@id/button1"
                android:layout_marginTop="10dp"
                android:text="Keluar Dari Akun"
                android:backgroundTint="@color/red"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/bcolorMain">
        <include
            layout="@layout/drawer_nav" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>