<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/br15_bg_profile"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_item_judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Judul Laporan"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_item_status"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:background="@drawable/br18_status_selesai"
        android:fontFamily="@font/poppins_regular"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>